version: '2'
services:
  ssr-client:
    container_name: ssr-client
    image: hooyao/ss-libev:ssr
    volumes:
      - ./client.json:/root/config/config.json
    entrypoint: ss-local
    command: -c /root/config/config.json
    ports:
      - "1080:1080"
    restart: always