version: '2'
services:
  ss-server:
    container_name: ss-server
    image: hooyao/ss-libev:ss
    volumes:
      - ./server.json:/root/config/config.json
    entrypoint: ss-server
    command: -c /root/config/config.json
    ports:
      - "19922:8338"
      - "19922:8338/udp"
    restart: always