version: '2'
services:
  ssr-server:
    container_name: ssr-server
    image: breakwa11/shadowsocksr:latest
    volumes:
      - ./server.json:/root/config/config.json
    entrypoint: python server.py
    command: -c /root/config/config.json
    ports:
      - "19922:8338"